# appcadernodigital1

appcadernodigital/appcadernodigital/: App.xaml  DiciplinaSegundo.xaml  DiciplinaSegundo.xaml.cs  DisciplinaTerceiro.xaml  DisciplinaTerceiro.xaml.cs  DisciplinasPrimeiro.xaml  MainPage.xaml  MainPage.xaml.cs  appcadernodigital.csproj
appcadernodigital/appcadernodigital/Primeiro/: Algoritmo.xaml  Algoritmo.xaml.cs  Analise.xaml  Analise.xaml.cs  BDum.xaml  BDum.xaml.cs  Design.xaml  Design.xaml.cs  Fundamentos.xaml  Fundamentos.xaml.cs  PWum.xaml  PWum.xaml.cs
appcadernodigital/appcadernodigital/Segundo/: Appum.xaml  Appum.xaml.cs  Arduino.xaml  Arduino.xaml.cs  BDdois.xaml  BDdois.xaml.cs  DS.xaml  DS.xaml.cs  PWdois.xaml  PWdois.xaml.cs
appcadernodigital/appcadernodigital/Terceiro/: AppDois.xaml  AppDois.xaml.cs  Internet.xaml  Internet.xaml.cs  PwTres.xaml  PwTres.xaml.cs  Software.xaml  Software.xaml.cs  TCC.xaml  TCC.xaml.cs
